apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tailscale

resources:
- sealedsecrets.yaml

helmCharts:
- name: tailscale-operator
  repo: https://pkgs.tailscale.com/helmcharts
  version: 1.90.5
  releaseName: tailscale
  namespace: tailscale
  valuesFile: values.yaml
