apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tailscale

helmCharts:
- name: tailscale
  repo: https:////pkgs.tailscale.com/helmcharts
  version: 1.84.3
  releaseName: tailscale
  namespace: tailscale
