apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-redis
spec:
  encryptedData:
    redis-password: AgCPySOgQO/d+3Y5bBw5vhaUnsSrYt4BYw1hQb7KuuPiH/1BtYmPiUre1eZFFe5PmSkcN1nZ4r49QXGGd4EVSULydpSy5mA8Qc2cmRvcHWf/jgWNs6DDsJSXKvemDshumB7GpXTSmfY3aSsafQnl+hzLL9pM8RPdLkIsC7pgQzu1vOPPluFNbwnvYa4uJah05rxFGitYv076Kte13FahG9JAouA9UXOuu61zUR4r6bf6WXj6MC1hJBR5oxorDRgCEaZkG/y8ZKpTPFwxx2EwsNNE5C7AEiOjj0yvt+vo3RfaOjmxKVJPICo6Cb8n0TNC2DAafmj9r7QnlqueAI8kJbyaLUBoXyb5Bipaqwj2r33a61en/YPOIcBOkQ8qHp2Dz5/QhkSKnZyHw3JGb2dlulGhUNeMbBp6PPrYErtlpg1xQmWFzqL3Cgf3VZo0+6VBL9jn3BYO4Hj2AWpr9yltMgBTZb6sytZzyFuZwpTbu7uVjHrw9rl9XKZVTFawzYV1eq/Z4SDWi0tAktXcs/b9SiLzoBaIf+rkJYAfwzfoGAZmu4I1qGHNJV2VmDVaUFF6iZf9eJDjXJjGQl76YwEhR0X1cHeNKoPZIe3Ouwz1G2FiUpp8zqlxeVE875x/YIWENjChTL33AOoPGSJMgClNHIuSqf7vFn5Hz3AeW0XLdMz5dmBBiBCN3qaENK1yqU0Zj62Olx77Vv4vnsRpU0iodHGYhW/BiOuhXPJ7WVAG+bRI2AIgIso=
