apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- provider-config.yaml
- resource-group.yaml
- virtual-network.yaml
- network-xrd.yaml
- network-composition.yaml
#- network-xr.yaml
