apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- provider-config.yaml
- network-xrd.yaml
- network-composition-with-subnet.yaml
- network-composition-without-subnet.yaml
- network-claims.yaml
