apiVersion: platform.wim-vdw.github.io/v1alpha1
kind: Network
metadata:
  name: my-claimed-network
spec:
  resourceGroupName: "rg-test02-ne-crossplane"
  region: "North Europe"
  networkName: "vn-test02-crossplane-01"
  networkAddressSpace: "10.252.0.0/16"
  compositionRef:
    name: network-composition-without-subnet
