apiVersion: platform.wim-vdw.github.io/v1alpha1
kind: XNetwork
metadata:
  name: xnetwork-test
spec:
  resourceGroupName: "rg-test02-ne-crossplane"
  region: "North Europe"
  networkName: "vn-test02-crossplane-01"
  networkAddressSpace: "10.252.0.0/16"
---
apiVersion: platform.wim-vdw.github.io/v1alpha1
kind: XNetwork
metadata:
  name: xnetwork-test-2
spec:
  resourceGroupName: "rg-test02-ne-crossplane-02"
  region: "North Europe"
  networkName: "vn-test02-crossplane-02"
  networkAddressSpace: "10.252.0.0/16"
