apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-2
spec:
  encryptedData:
    github_token: AgBbofltp3htx1jKfsTetc6CE7QtpfkteKx2apL/ZAmI4MyVc7N9jtD2xDJGNsCnEap9PJDdbqnJs8k4KEP3v6GSt+kfiI/28G7x9BcUXAjigQ2euFXkbFVjF2VMZMdaXgQ5sCoxQjeAI3YLn8B5JSQX2PCEjsESzu4ZESa7HAeHN29m3nxFwFjWrSx5sVnjwnELMYV3Z17c7Bi6F2bowPQnCWzHjt9OxxTioiOCRNzg0xcGBoLcMmZ8WqA9XMcjCywnrmxU/B+cB+OK9NbHG9w/bklniX1Zs89/m3U8NmaL6EQ4NxDveEFq2QOEcm5IZEju2nwQfuMhxBGapCg9atYOq1U5msXYiMMH3DuuLMbPbxycotNLCIgZ2k/qPOLWHkWTb3NhXG9lBZ9Hmg2as7axJK7b3JicUDgyVnidew2jPwcWfnM2G3NSMscKN8GvZZ97/ZMisXMlgEvA+tzNxbFGG4MBRP5VbbrGR7k+75mqX9x3zMB2ztADV4Q69fXesmvePLxuOpRGZSbtRate8DJBqNF7kgaCanQv/4hFAkBg8VAC2xm1ZY27Yvu8bEDVM8XLBj4ZIagzX9+o4kUpiA8WKZ/NrzFXvVl1xLIRYxBERPQ8OLSi4JkVARCfYsYqTryRnrR5z/kR+7owOqGOBpMEmn5qM23Uaj+QpcoCFRPJkH1awVObgsksEtW5Z2+iijkq2F+ljemdu3FMJc35X2O5XIb5kWqnSnkMaM9equ9hub0SEvYyIrIU
  template:
    metadata:
      name: my-github-pat-token-2
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-3
spec:
  encryptedData:
    github_token: AgBbofltp3htx1jKfsTetc6CE7QtpfkteKx2apL/ZAmI4MyVc7N9jtD2xDJGNsCnEap9PJDdbqnJs8k4KEP3v6GSt+kfiI/28G7x9BcUXAjigQ2euFXkbFVjF2VMZMdaXgQ5sCoxQjeAI3YLn8B5JSQX2PCEjsESzu4ZESa7HAeHN29m3nxFwFjWrSx5sVnjwnELMYV3Z17c7Bi6F2bowPQnCWzHjt9OxxTioiOCRNzg0xcGBoLcMmZ8WqA9XMcjCywnrmxU/B+cB+OK9NbHG9w/bklniX1Zs89/m3U8NmaL6EQ4NxDveEFq2QOEcm5IZEju2nwQfuMhxBGapCg9atYOq1U5msXYiMMH3DuuLMbPbxycotNLCIgZ2k/qPOLWHkWTb3NhXG9lBZ9Hmg2as7axJK7b3JicUDgyVnidew2jPwcWfnM2G3NSMscKN8GvZZ97/ZMisXMlgEvA+tzNxbFGG4MBRP5VbbrGR7k+75mqX9x3zMB2ztADV4Q69fXesmvePLxuOpRGZSbtRate8DJBqNF7kgaCanQv/4hFAkBg8VAC2xm1ZY27Yvu8bEDVM8XLBj4ZIagzX9+o4kUpiA8WKZ/NrzFXvVl1xLIRYxBERPQ8OLSi4JkVARCfYsYqTryRnrR5z/kR+7owOqGOBpMEmn5qM23Uaj+QpcoCFRPJkH1awVObgsksEtW5Z2+iijkq2F+ljemdu3FMJc35X2O5XIb5kWqnSnkMaM9equ9hub0SEvYyIrIU
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-4
  namespace: arc-runners
spec:
  encryptedData:
    github_token: AgBbofltp3htx1jKfsTetc6CE7QtpfkteKx2apL/ZAmI4MyVc7N9jtD2xDJGNsCnEap9PJDdbqnJs8k4KEP3v6GSt+kfiI/28G7x9BcUXAjigQ2euFXkbFVjF2VMZMdaXgQ5sCoxQjeAI3YLn8B5JSQX2PCEjsESzu4ZESa7HAeHN29m3nxFwFjWrSx5sVnjwnELMYV3Z17c7Bi6F2bowPQnCWzHjt9OxxTioiOCRNzg0xcGBoLcMmZ8WqA9XMcjCywnrmxU/B+cB+OK9NbHG9w/bklniX1Zs89/m3U8NmaL6EQ4NxDveEFq2QOEcm5IZEju2nwQfuMhxBGapCg9atYOq1U5msXYiMMH3DuuLMbPbxycotNLCIgZ2k/qPOLWHkWTb3NhXG9lBZ9Hmg2as7axJK7b3JicUDgyVnidew2jPwcWfnM2G3NSMscKN8GvZZ97/ZMisXMlgEvA+tzNxbFGG4MBRP5VbbrGR7k+75mqX9x3zMB2ztADV4Q69fXesmvePLxuOpRGZSbtRate8DJBqNF7kgaCanQv/4hFAkBg8VAC2xm1ZY27Yvu8bEDVM8XLBj4ZIagzX9+o4kUpiA8WKZ/NrzFXvVl1xLIRYxBERPQ8OLSi4JkVARCfYsYqTryRnrR5z/kR+7owOqGOBpMEmn5qM23Uaj+QpcoCFRPJkH1awVObgsksEtW5Z2+iijkq2F+ljemdu3FMJc35X2O5XIb5kWqnSnkMaM9equ9hub0SEvYyIrIU
  template:
    metadata:
      name: my-github-pat-token-4
      namespace: arc-runners
    type: Opaque
