apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-2
spec:
  encryptedData:
    github_token: AgBbofltp3htx1jKfsTetc6CE7QtpfkteKx2apL/ZAmI4MyVc7N9jtD2xDJGNsCnEap9PJDdbqnJs8k4KEP3v6GSt+kfiI/28G7x9BcUXAjigQ2euFXkbFVjF2VMZMdaXgQ5sCoxQjeAI3YLn8B5JSQX2PCEjsESzu4ZESa7HAeHN29m3nxFwFjWrSx5sVnjwnELMYV3Z17c7Bi6F2bowPQnCWzHjt9OxxTioiOCRNzg0xcGBoLcMmZ8WqA9XMcjCywnrmxU/B+cB+OK9NbHG9w/bklniX1Zs89/m3U8NmaL6EQ4NxDveEFq2QOEcm5IZEju2nwQfuMhxBGapCg9atYOq1U5msXYiMMH3DuuLMbPbxycotNLCIgZ2k/qPOLWHkWTb3NhXG9lBZ9Hmg2as7axJK7b3JicUDgyVnidew2jPwcWfnM2G3NSMscKN8GvZZ97/ZMisXMlgEvA+tzNxbFGG4MBRP5VbbrGR7k+75mqX9x3zMB2ztADV4Q69fXesmvePLxuOpRGZSbtRate8DJBqNF7kgaCanQv/4hFAkBg8VAC2xm1ZY27Yvu8bEDVM8XLBj4ZIagzX9+o4kUpiA8WKZ/NrzFXvVl1xLIRYxBERPQ8OLSi4JkVARCfYsYqTryRnrR5z/kR+7owOqGOBpMEmn5qM23Uaj+QpcoCFRPJkH1awVObgsksEtW5Z2+iijkq2F+ljemdu3FMJc35X2O5XIb5kWqnSnkMaM9equ9hub0SEvYyIrIU
  template:
    metadata:
      name: my-github-pat-token-2
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-3
spec:
  encryptedData:
    github_token: AgBbofltp3htx1jKfsTetc6CE7QtpfkteKx2apL/ZAmI4MyVc7N9jtD2xDJGNsCnEap9PJDdbqnJs8k4KEP3v6GSt+kfiI/28G7x9BcUXAjigQ2euFXkbFVjF2VMZMdaXgQ5sCoxQjeAI3YLn8B5JSQX2PCEjsESzu4ZESa7HAeHN29m3nxFwFjWrSx5sVnjwnELMYV3Z17c7Bi6F2bowPQnCWzHjt9OxxTioiOCRNzg0xcGBoLcMmZ8WqA9XMcjCywnrmxU/B+cB+OK9NbHG9w/bklniX1Zs89/m3U8NmaL6EQ4NxDveEFq2QOEcm5IZEju2nwQfuMhxBGapCg9atYOq1U5msXYiMMH3DuuLMbPbxycotNLCIgZ2k/qPOLWHkWTb3NhXG9lBZ9Hmg2as7axJK7b3JicUDgyVnidew2jPwcWfnM2G3NSMscKN8GvZZ97/ZMisXMlgEvA+tzNxbFGG4MBRP5VbbrGR7k+75mqX9x3zMB2ztADV4Q69fXesmvePLxuOpRGZSbtRate8DJBqNF7kgaCanQv/4hFAkBg8VAC2xm1ZY27Yvu8bEDVM8XLBj4ZIagzX9+o4kUpiA8WKZ/NrzFXvVl1xLIRYxBERPQ8OLSi4JkVARCfYsYqTryRnrR5z/kR+7owOqGOBpMEmn5qM23Uaj+QpcoCFRPJkH1awVObgsksEtW5Z2+iijkq2F+ljemdu3FMJc35X2O5XIb5kWqnSnkMaM9equ9hub0SEvYyIrIU
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-10
spec:
  encryptedData:
    github_token: AgAjcnD6t4kG/cwnAKWKNYryAOkdQ4W4CkUkd3VNxowJcJky8utb3tyw6Eywwlq7GIr9E6HRhsf1hdj07oVhc8moVibCefsyG5t6jjL93dLqputI260i+ZJ9gWvmLy0eXXkapR5ElTnxVVQtPbucXurXhDJzNVcshY5lm6ovCZbiV9/uuv6cQRSjKjEC3+R5xK5Z4GYqtnHB9Xkcu449pNzV5NzMaBdGPzJFP//JEPfrRzrpAd3msT3QBEgfagwxO7NADawYW7+EmzZKy0VIt3w/kgEEdlIsGelcs572AdOsgjoqaAaK9H64B1PJK2rk23bSnrAP+DtDbVMT5jNM7ZxUCBt4w0p9aQArIHJB3NLKm98nqiDBiIPIgcks7CN08TyCB7da6MukYh/CeTapVsCoZMWqNo6CYWijo8Rn9Kzq2jV16gpEjCJzuYM0He4qMi8g2uG0oMgcwKzo19gVoMFvILaJnWKIE8akYulAmt9C7AGrnk/Q1LvCoYe1Bt2ThCH29jB4Q4nUeF6PayDLlvwzT1xqwsK/0HxFmhkn90CVfv4gzLKouPhoybigat/6N1vle0pFYrCtym3cPQckQD2GXRdCe0u3UstFOKW7A5sAXMVCvrXQMYKq+BzdvgFVDDKxnGaAp1ITonsqz1HvzitdTb0mNC5FKV+GXonc1fKYwwR5kbqJAA+p/ggEMXn864s4kb4Jan4LtLk3Z8kXFG+A9wceoivIkwNU5kXVDVcgCiWuseWdCEM5
