apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-2
spec:
  encryptedData:
    github_token: AgBbofltp3htx1jKfsTetc6CE7QtpfkteKx2apL/ZAmI4MyVc7N9jtD2xDJGNsCnEap9PJDdbqnJs8k4KEP3v6GSt+kfiI/28G7x9BcUXAjigQ2euFXkbFVjF2VMZMdaXgQ5sCoxQjeAI3YLn8B5JSQX2PCEjsESzu4ZESa7HAeHN29m3nxFwFjWrSx5sVnjwnELMYV3Z17c7Bi6F2bowPQnCWzHjt9OxxTioiOCRNzg0xcGBoLcMmZ8WqA9XMcjCywnrmxU/B+cB+OK9NbHG9w/bklniX1Zs89/m3U8NmaL6EQ4NxDveEFq2QOEcm5IZEju2nwQfuMhxBGapCg9atYOq1U5msXYiMMH3DuuLMbPbxycotNLCIgZ2k/qPOLWHkWTb3NhXG9lBZ9Hmg2as7axJK7b3JicUDgyVnidew2jPwcWfnM2G3NSMscKN8GvZZ97/ZMisXMlgEvA+tzNxbFGG4MBRP5VbbrGR7k+75mqX9x3zMB2ztADV4Q69fXesmvePLxuOpRGZSbtRate8DJBqNF7kgaCanQv/4hFAkBg8VAC2xm1ZY27Yvu8bEDVM8XLBj4ZIagzX9+o4kUpiA8WKZ/NrzFXvVl1xLIRYxBERPQ8OLSi4JkVARCfYsYqTryRnrR5z/kR+7owOqGOBpMEmn5qM23Uaj+QpcoCFRPJkH1awVObgsksEtW5Z2+iijkq2F+ljemdu3FMJc35X2O5XIb5kWqnSnkMaM9equ9hub0SEvYyIrIU
  template:
    metadata:
      name: my-github-pat-token-2
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-3
spec:
  encryptedData:
    github_token: AgBbofltp3htx1jKfsTetc6CE7QtpfkteKx2apL/ZAmI4MyVc7N9jtD2xDJGNsCnEap9PJDdbqnJs8k4KEP3v6GSt+kfiI/28G7x9BcUXAjigQ2euFXkbFVjF2VMZMdaXgQ5sCoxQjeAI3YLn8B5JSQX2PCEjsESzu4ZESa7HAeHN29m3nxFwFjWrSx5sVnjwnELMYV3Z17c7Bi6F2bowPQnCWzHjt9OxxTioiOCRNzg0xcGBoLcMmZ8WqA9XMcjCywnrmxU/B+cB+OK9NbHG9w/bklniX1Zs89/m3U8NmaL6EQ4NxDveEFq2QOEcm5IZEju2nwQfuMhxBGapCg9atYOq1U5msXYiMMH3DuuLMbPbxycotNLCIgZ2k/qPOLWHkWTb3NhXG9lBZ9Hmg2as7axJK7b3JicUDgyVnidew2jPwcWfnM2G3NSMscKN8GvZZ97/ZMisXMlgEvA+tzNxbFGG4MBRP5VbbrGR7k+75mqX9x3zMB2ztADV4Q69fXesmvePLxuOpRGZSbtRate8DJBqNF7kgaCanQv/4hFAkBg8VAC2xm1ZY27Yvu8bEDVM8XLBj4ZIagzX9+o4kUpiA8WKZ/NrzFXvVl1xLIRYxBERPQ8OLSi4JkVARCfYsYqTryRnrR5z/kR+7owOqGOBpMEmn5qM23Uaj+QpcoCFRPJkH1awVObgsksEtW5Z2+iijkq2F+ljemdu3FMJc35X2O5XIb5kWqnSnkMaM9equ9hub0SEvYyIrIU
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-github-pat-token-10
  namespace: arc-runners
spec:
  encryptedData:
    github_token: AgAWxyrmyoC1rPRDU6z4d552aALJuap+QtkgOZ8moul0MlSy8Gkm5L7twOaDhdtHmnLCvVpwWMFnXWvR9JztQOGx5yWAJGy/jzIc2uXwJtANA/zfPhRej0nXU8I6acaCHWTFpE2ivQ9dnPRkkni6WDh8jgP2e30jNdKoYyQrSkXRQD9bpofzxSffoXGlz0UA/fTQqg4oaSLmTbzgxkPcCjqiLwQZifYgQb9iwH0CBWm2++vH4w/9t1e3+amZNS6rr+FnSIPSsBvORVqytPqkdBnawDQv09FqQj8C0mtQR1pb99/v3Oa5it51vUgVTGKzCSdCjAfjqYJJM6rirzmlUEruRRFqYPgXdY7bMTB/nmNHE8G2RGtzBv+dYD2dY8m+mwqYmg2s2gStmz+8PifKusiWgNidbSIxyzk/hjCaIpVxrvFSTMXLWXYXX3sm8zcocZ51Ow2Ih1/NRSC9mJQm/wyuoHEhpQvfOA9+mgcgl0UHhqFvu9BuUa84RhyEgGxoTwOiZZBfrgatcFSoEo33UP3gDEdMDz8Sm+mqE75kND0vF3pcnAgGHEPhiNsY9BfJoHK4Kg8FjwalDdQt62Zq3hgazib0XV2pTfDeeWr0EclyYa8TYDBLlKUOts2tlmKwp0hkyNRF+u2JRJ4n1hqqSg9ZKFG+tpajGqDmK2rYymImDwS2GLZ5vFpDDZHI/5b0vLUZJ/X4boV3oFZlOhQBHJnG8OEzGyyxisPbF9LNgDgKjaYMVxuQyKoF
  template:
    metadata:
      name: my-github-pat-token-10
      namespace: arc-runners
    type: Opaque
