name: ARC Demo Docker in Docker
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: arc-runner-set2-dockerindocker
    steps:
    - name: Show Docker version
      run: docker version
    - name: Create a simple Dockerfile
      run: |
        echo "FROM alpine:latest" > Dockerfile
        echo "CMD [\"echo\", \"Hello from Docker!\"]" >> Dockerfile
    - name: Display Dockerfile contents
      run: cat Dockerfile
    - name: Build Docker image
      run: docker build -t demo-image .
    - name: Run Docker container
      run: docker run --rm demo-image
